LuisaKatrinaReyes.NewsBrowser.Windows/MainWindow.xaml

<Window x:Class="LuisaKatrinaReyes.NewsBrowser.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuisaKatrinaReyes.NewsBrowser.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="TreeView1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="792" SelectedItemChanged="TreeView1_SelectedItemChanged"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Height="32" Margin="10,75,0,0" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblSourceName" Content="Source Name" HorizontalAlignment="Left" Height="32" Margin="10,107,0,0" VerticalAlignment="Top" Width="211" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="lblDesc" Content="Description" HorizontalAlignment="Left" Height="41" Margin="10,171,0,0" VerticalAlignment="Top" Width="211" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Height="32" Margin="10,139,0,0" VerticalAlignment="Top" Width="211" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Height="48" Margin="10,222,0,0" VerticalAlignment="Top" Width="211" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock x:Name="txtContent" HorizontalAlignment="Left" Height="134" Margin="10,275,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="772" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" />

    </Grid>
</Window>
